<!DOCTYPE html>
<html>
  <head>
    <title>MyRedditAll</title>
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/dot-luv/jquery-ui.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/autocomplete.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/jquery.contextMenu.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/jquery.ad.gallery.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/colorpicker.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/colorbox.css" type="text/css" rel="stylesheet" media="screen" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js" type="text/javascript" charset="ISO-8859-1"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.js" type="text/javascript" charset="ISO-8859-1"></script>
    <script src="https://raw.github.com/jquery/jquery-tmpl/master/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="js/knockout-1.2.1.js" type="text/javascript" charset="ISO-8859-1"></script>
    <script src="js/autocomplete.js" type="text/javascript" charset="ISO-8859-1"></script>
    <script src="js/ZeroClipboard.js" type="text/javascript" charset="ISO-8859-1"></script>
    <script src="js/jquery.topzindex.js" type="text/javascript" charset="ISO-8859-1"></script>
    <script src="js/jquery.ad.gallery.js" type="text/javascript" charset="ISO-8859-1"></script>
    <script src="js/colorpicker.js" type="text/javascript" charset="ISO-8859-1"></script>
    <script src="js/jquery.colorbox.js" type="text/javascript" charset="ISO-8859-1"></script>
    <script src="js/new_contextMenu.js" type="text/javascript" charset="ISO-8859-1"></script>
    <script src="js/main.js" type="text/javascript" charset="ISO-8859-1"></script>
    <script src="js/iScroll.js" type="text/javascript" charset="ISO-8859-1"></script>

    <!-- TODO: you can delete this? and if you can why not do it in the same place as moreImageButtonTemplate -->
    <script id="imageButtonTemplate" type="text/html">
      <button class="changePic fg-button" data-bind="click: select, css: { 'ui-state-active': selected() }" id="${name}">${name}</button>
    </script>

    <!-- TODO: remove the X (remove) from here and add a better UI for this -->
    <script id="moreImageButtonTemplate" type="text/html">
      <li class="ui-state-default" data-bind="click: select">
        ${name} <img class="moreView" src="images/fileTypes/cross.png" width="16" height="16" id="${name}" data-bind="click: remove">
      </li>
    </script>

    <script type="text/html" id="newsItemTemplate">
		<li title="${title}" data-bind="visible: isVisible()">
			<div class="itemLICenter">
				<a target="_blank" class="link" href="${url}" data-bind="click: visitPage, css: { visited: visited }">${text}</a>
			</div>
			<div class="itemLIRight">
				<a target="_blank" class="comment" href="${permalink}" title="${scoreTitle}">${score}</a>
			</div>
		</li>
    </script>

    <script id="subredditTemplate" type="text/html">
      <div class="portlet ui-widget ui-widget-content ui-corner-all" title="${name}">
        <div class="portlet-header ui-widget-header ui-corner-all">
          <span class="ui-icon ui-icon-closethick ui-close-display" data-bind="click: remove"></span>
          <span class="ui-icon ui-toggle-display" data-bind="click: toggleMinimize, css: { 'ui-icon-minusthick': !isMinimized(), 'ui-icon-plusthick': isMinimized() }"></span>
          <span class="ui-icon toggleView" title="Toggle visited links" data-bind="click: toggleVisited, visible: !isMinimized(), css: { 'ui-icon-pin-w': showVisited(), 'ui-icon-pin-s': !showVisited() }"></span>
          <a href="${url}" target="_blank">${name}</a>
          <span data-bind="visible: !isMinimized()">
            <!-- TODO: STOP the FLOAT:RIGHT madness  -->
            {{each(index, button) buttons.all()}}
            <span title="${name}" class="ui-icon toggleView" data-bind="click: setActive, css: { 'ui-icon-bullet': isActive(), 'ui-icon-radio-on': !isActive() }">${name}</span>
            {{/each}}
          </span>
        </div>
        <ul class="portlet-content" data-bind="template: { name: 'newsItemTemplate', foreach: getNewsItems() }, visible: !isMinimized()"></ul>
        <div class="loader" data-bind="visible: getShowLoadingBar() && !isMinimized()"></div>
        <div class="message" data-bind="visible: !isMinimized(), text: getMessage()"></div>
        <div class="ui-icon-more" data-bind="click: populateNext, visible: !isMinimized()">
          <div>
            <span class="ui-icon ui-icon-carat-1-s"></span>
            <span class="more-results">Read More</span>
          </div>
        </div>
      </div>
    </script>

    <script type="text/html" id="metaTemplate">
      <li id="metaSection">
        <img class="metaAdd" src="images/fileTypes/add.png" width="16" height="16" id="add_${ SECTION }" data-bind="click: mra.locationPicker.passEvent">
        <img class="metaView" src="images/fileTypes/picture.png" width="16" height="16" id="view_${ SECTION }" data-bind="click: mra.imageBar.changePic">
        <!-- TODO: move the function() out of here -->
        <span class="metaText" data-bind="click: function(){ mra.imageBar.popupWindow( redditURL + '/r/SECTION' ) }">${NAME}</span>
      </li>
    </script>

    <script id="loadMetaButtonTemplate" type="text/html">
      <!-- TODO: move the function() out of here -->
      {{each ['active','over18','new','self','media','Favorites']}}
        <button id="${$value}" class="changePic fg-button" data-bind="click: function(){ mra.imageBar.loadMeta($value) }">${$value}</button>
      {{/each}}
    </script>

    <script type="text/html" id="imageBarTemplate">
      <li>
        <a id="${id}" href="${url}" title="${title}" commentLink="${permalink}" rel="prettyPhoto[reddit]" target="_blank">
          <img class="image" height="150" src="${thumbnail}" onerror="$(this).parent().parent().remove();">
        </a>
      </li>
    </script>
  </head>

  <body data-bind="style: { backgroundColor: background.isColorSet()? background.color(): '', backgroundImage: !background.isColorSet()? 'url(' + background.image() + ')': '' }">
    <div id="loadingOverlay" style="display:none;">
        <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" id="metaRedditDialog">
          <div class="portlet-header ui-widget-header ui-corner-all">
            <!-- TODO: remove this onclick -->
            <span class="ui-icon ui-icon-closethick" onClick="$(this).parent().parent().parent().hide()"></span>
            <a>Add New Section</a>
            <input type="Text" name="feedName" size="30" class="ui-state-defalt">
            <!-- TODO: remove this onclick -->
            <img src="images/fileTypes/add.png" class="imgIcon" id="addSubIcon" onClick="mra.locationPicker.show(this,$('input[name=feedName]').val())" width="16" height="16">
          </div>
          <div class="portlet-content">
            <div class="fg-buttonset fg-buttonset-single" style="width:100%;" data-bind="template: { name: 'loadMetaButtonTemplate' }"></div>
            
            <div style="clear:both">&nbsp;</div>
            
            <ul id="metaRedditList" data-bind="template: { name: 'metaTemplate', foreach: metaReddits }"></ul>
          </div>
        </div>
    </div>
    <div id="container">
      <div class="ad-gallery">
        <div class="ad-nav">
          <div class="ad-thumbs">
            <div class="vertical"><div class="loader"></div></div>
            <ul class="ad-thumb-list" data-bind="template: { name: 'imageBarTemplate', foreach: images }"></ul>
          </div>
        </div>
      </div>

      <h2 id="customizeStrip" class="portlet ui-widget-content ui-helper-clearfix ui-corner-all">
        <span class="cufonize">Live Dangerously?</span>
        <!-- TODO: remove this onclick -->
        <a onclick="jQuery('#customizeDialog').fadeIn(); return false;" href="javascript:void(0)" class="cufonize" style="color:#9F4">Customize&nbsp;This</a>
        <div class="fg-buttonset fg-buttonset-single" style="float: right; margin-top:3px; margin-right:4px">
          <span data-bind="template: { name: 'imageButtonTemplate', foreach: imageBar.getFrontPage() }"></span>
          <!-- TODO: remove this onclick -->
          <button class="changePic fg-button ui-corner-right" onclick="$('#loadingOverlay').toggle()">Meta</button>
          <button data-bind="click: imageBar.showMenu, visible: imageBar.populatedMenu()" id="showMore" class="changePic fg-button ui-corner-right"><span class="ui-icon ui-icon-heart" id="heartIcon">&nbsp;</span></button>
          <ul data-bind="template: { name: 'moreImageButtonTemplate', foreach: imageBar.getMenu() }" id="showMoreList" class="ui-state-default" style="position:absolute; display:none;"></ul>
        </div>
        <div class="ad-controls" style="display:none;"> </div>
      </h2>

      <div id="newsSection" data-bind="template: { name: 'subredditTemplate', foreach: getSubreddits().getPortlets() }, sortableList: getSubreddits().getPortlets()"></div>
    </div>

    <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="display:none;" id="popupAdd">
      <div class="portlet-header ui-widget-header ui-corner-all">
        <!-- TODO: remove this onclick -->
        <span class="ui-icon ui-icon-closethick" onClick="$('#popupAdd').fadeOut()" style="margin-top:2px;"></span>
        <a style="font-size:16px;">Add To Column or Image Bar</a>
      </div>
      <div class="portlet-content" style="padding-top:2px;">
        <button name="btnColumn" value="0" class="fg-button ui-state-default ui-priority-primary ui-corner-left" title="Add To The First Column News Blocks">1st</button>
        <button name="btnColumn" value="1" class="fg-button ui-state-default ui-priority-primary" title="Add To The Second Column News Blocks">2nd</button>
        <button name="btnColumn" value="2" class="fg-button ui-state-default ui-priority-primary" title="Add To The Third Column News Blocks">3rd</button>
        <button name="btnColumn" value="3" class="fg-button ui-state-default ui-priority-primary ui-corner-right" title="Add To The Image Bar Strip"><img class="metaAdd" src="images/fileTypes/picture.png" align="absmiddle" width="16" height="16"></button>
      </div>
    </div>

    <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="display:none;" id="customizeDialog">
      <div class="portlet-header ui-widget-header ui-corner-all" id="customizeHeader">
        <!-- TODO: remove this onclick -->
        <span class="ui-icon ui-icon-closethick" onClick="mra.customize.closeDialog()"></span>
        <a>Customize MyRedditAll</a>
      </div>
      <div class="portlet-content">
        <table border="0" cellpadding="0" cellspacing="3" width="100%">
          <tr>
            <td class="cufonize">Pick Wallpaper </td>
            <td colspan="3" style="text-align:left;">
              <!-- TODO: remove this onclick -->
              <input type="button" value="Previous" class="ui-state-default" onClick="mra.customize.prevWallpaper()">
              <!-- TODO: remove this onclick -->
              <input type="button" value="Next" class="ui-state-default" onClick="mra.customize.nextWallpaper()">
            </td>
            <td class="cufonize">Color </td>
            <td>
              <div id="colorSelector"><div></div></div>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <ul id="imageMenu" class="contextMenu">
      <li class="comments"><a href="#comments">View Comments</a></li>
      <li class="image separator"><a href="#image">View Image</a></li>
      <li class="link separator"><a href="#source">Find Source</a></li>
      <li class="link separator"><a href="#analyze">Error Analyze</a></li>
      <li class="link separator" id="copyLink"><a href="#copy">Copy To Share</a></li>
    </ul>

    <input type="hidden" id="clipboardContents">
    <iframe src="" frameborder="0" height="1" width="1"></iframe>
    <div id="fb-root"></div>
  </body>
</html>